{
  "name": "eml-format2",
  "version": "0.5.1",
  "description": "RFC 822 EML file format parser and builder (support array of email address) fork from https://github.com/papnkukn/eml-format",
  "author": "Tony Wang",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "eml-unpack": "bin/eml-unpack.js"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qweasd1/eml-format"
  },
  "bugs": {
    "url": "https://github.com/qweasd1/eml-format/issues"
  },
  "devDependencies": {
    "nodeunit": "^0.11.1"
  }
}
